name = Tactoesencia
base theme = venture_theme
description = Drupal Theme provided by Rafa

version = VERSION
core = 7.x


stylesheets[all][] = /css/tactoesencia.css
stylesheets[all][] = /css/slick.css

regions[sidebar_first]  = First Sidebar
regions[header]         = Header
regions[preface_first]  = Preface First
regions[preface_middle] = Preface Middle
regions[preface_last]   = Preface Last
regions[content_top]    = Content Top
regions[content]        = Content
regions[help]           = Help
regions[footer]         = Footer
regions[footer_first]   = First Bottom
regions[footer_second]  = Second Bottom
regions[footer_third]   = Third Bottom
features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = comment_user_verification
features[] = favicon
features[] = main_menu
features[] = secondary_menu
settings[slideshow_display]  = 1
settings[breadcrumbs]  = 1
settings[image_logo]  = 0
settings[slide1_head]  = "Sample product"
settings[slide2_head]  = "Sample service"
settings[slide3_head]  = "Contact us"
settings[slide1_desc]  = "Sed do eiusmod tempor incididunt elit..."
settings[slide2_desc]  = "Lorem ipsum dolor sit amet, consectetur..."
settings[slide3_desc]  = "Duis aute irure dolor in reprehenderit..."
settings[slide1_url]  = "node/1"
settings[slide2_url]  = "node/2"
settings[slide3_url]  = "node/3"
; Information added by Drupal.org packaging script on 2014-06-10
version = "7.x-1.1"

scripts[] = js/tactoesencia.js



;scripts[] = js/libs/jquery.flexslider-min.js
;scripts[] = js/libs/jquery.stickyelement.min.js


 ;scripts[] = js/libs/sticky-sidebar.min.js


; Other JS libs
scripts[] = js/libs/slick.min.js


